<?xml version="1.0" encoding="UTF-8" standalone="no"?><html xmlns="http://www.w3.org/1999/xhtml" class="evernoteSafari"><head><meta charset="UTF-8" /><meta name="author" content="Anton Johansson" /><meta name="description" content="Anton Johansson — Interaction Designer from Sweden" /><meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0" /><title>Anton Johansson | Interaction Designer</title><link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:700,400|PT+Serif" rel="stylesheet" type="text/css" /><link rel="stylesheet" href="resources/css/style.css" type="text/css" media="all" /><link rel="profile" href="http://microformats.org/profile/hcalendar" /><style type="text/css">[touch-action="none"]{ -ms-touch-action: none; touch-action: none; }[touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x; }[touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; }[touch-action="scroll"],[touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y; }</style><style id="style-1-cropbar-clipper" type="text/css">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -90px !important;
    width: 180px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head><body><div class="container"><h1>Anton Johansson
</h1><h2>Interaction Designer
</h2><ul class="contact vcard"><li class="fn hidden">Anton Johansson</li><li><a class="email" href="mailto:hello@antonj.se">hello@antonj.se</a></li><li><a href="http://twitter.com/antonjohansson">@AntonJohansson</a></li><li><a href="http://www.linkedin.com/in/antonj">linkedin.com/in/antonj</a></li><li><a href="https://github.com/antonj">https://github.com/antonj</a></li><li><a href="http://stackoverflow.com/users/183994/antonj"><i class="icon">𝌭</i>stackoverflow.com/[.]/antonj</a></li><li class="hidden"><a class="url" href="http://antonj.se">antonj.se</a></li></ul></div><script type="text/javascript">      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      try {
      var pageTracker = _gat._getTracker("UA-12990734-1");
      pageTracker._trackPageview();
      } catch(err) {}
    </script><script src="ga.js" type="text/javascript"></script></body></html>